{
    "manifest_version": 3,
    "name": "PostureCorrector",
    "version": "1.0.0",
    "description": "Uses real-time webcam footage to accurately detect bad posture and warn user.",
    "permissions": ["tabs", "scripting", "storage", "notifications"],
    "host_permissions": ["<all_urls>"],
    "background": {
      "service_worker": "src/js/background.js"
    },
    "icons": {
      "16": "src/assets/icons/bird16.png",
      "32": "src/assets/icons/bird32.png",
      "48": "src/assets/icons/bird48.png",
      "128": "src/assets/icons/bird128.png"
    },
    "action": {
      "default_popup": "src/html/popup.html",
      "default_icon": {
        "16": "src/assets/icons/bird16.png",
        "32": "src/assets/icons/bird32.png",
        "48": "src/assets/icons/bird48.png",
        "128": "src/assets/icons/bird128.png"
      }
    },
    "sandbox": {
      "pages": ["src/html/sandbox.html", "src/js/sandbox.js"]
    }
}
  